
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@import "tailwindcss";

@theme {
   
  --color-primary-50:  #fbeeff ;
  --color-primary-100: #f6d6fe ;
  --color-primary-200: #edacfc ;
  --color-primary-300: #e381f9 ;
  --color-primary-400: #da5df6 ;
  --color-primary-500: #BE34EA ;
  --color-primary-600: #9e28c1 ;
  --color-primary-700: #7e2099 ;
  --color-primary-800: #5e1870 ;
  --color-primary-900: #3e1048 ;
}


body{
  font-family: 'Poppins', 'sans-sarif';
}
.section{
  padding: 20px 120px;
}

/* Medium screens (≤1024px) */
@media (max-width: 1024px) {
  .section {
    padding: 20px 60px;
  }
}

/* Small screens (≤768px) */
@media (max-width: 768px) {
  .section {
    padding: 20px 30px;
  }
}

/* Extra small screens (≤480px) */
@media (max-width: 480px) {
  .section {
    padding: 20px 15px;
  }
}


.section-about{
  padding: 40px 120px;
}

/* Medium screens (≤1024px) */
@media (max-width: 1024px) {
  .section-about {
    padding: 40px 60px;
  }
}

/* Small screens (≤768px) */
@media (max-width: 768px) {
  .section-about {
    padding: 40px 30px;
  }
}

/* Extra small screens (≤480px) */
@media (max-width: 480px) {
  .section-about {
    padding: 40px 15px;
  }
}

.no-scrollbar::-webkit-scrollbar {
  display: none;
}
.no-scrollbar {
  -ms-overflow-style: none;
  scrollbar-width: none;
}